{
    "name": "Anvil",
    "version": "0.1.0",
    "description": "An MVC wrapper for WordPress",
    "author": {
        "name": "Lewis Dorigo",
        "email": "lewis@dorigo.co",
        "url": "https://dorigo.co/"
    },
    "licence": "UNLICENCED",
    "homepage": "https://dorigo.co/",
    "private": "true",
    "scripts": {
        "start": "gulp"
    },
    "dependencies": {},
    "devDependencies": {
        "@babel/core": ">=6.26.0",
        "@babel/preset-env": "^7.5.5",
        "babelify": ">=8.0.0",
        "bourbon": ">=4.3.4",
        "browser-sync": ">=2.18.13",
        "browserify": ">=14.5.0",
        "browserify-shim": ">=3.8.14",
        "del": ">=3.0.0",
        "dotenv": ">=4.0.0",
        "glob": "^7.1.3",
        "gulp": "^4.0.0",
        "gulp-autoprefixer": ">=4.0.0",
        "gulp-babel": ">=7.0.0",
        "gulp-base64": ">=0.1.3",
        "gulp-changed": ">=3.1.1",
        "gulp-consolidate": ">=0.2.0",
        "gulp-if": ">=2.0.2",
        "gulp-imagemin": ">=4.0.0",
        "gulp-json-css": ">=0.2.3",
        "gulp-modernizr": ">=1.0.0-alpha",
        "gulp-notify": ">=3.0.0",
        "gulp-plumber": ">=1.1.0",
        "gulp-rename": ">=1.2.2",
        "gulp-sass": ">=3.1.0",
        "gulp-sass-glob": ">=1.0.8",
        "gulp-sketch": ">=1.0.5",
        "gulp-sourcemaps": ">=2.6.1",
        "gulp-svg-symbols": ">=2.0.2",
        "gulp-tap": ">=1.0.1",
        "gulp-uglify": ">=3.0.0",
        "gulp-util": ">=3.0.8",
        "gulp-wrap": ">=0.13.0",
        "require-dir": ">=0.3.2",
        "resolve": ">=1.5.0",
        "sprout-css": "git+ssh://git@bitbucket.org/lewisdorigo/sprout-css.git",
        "stringify": ">=5.2.0",
        "vinyl-buffer": ">=1.0.0",
        "vinyl-source-stream": ">=1.1.0",
        "yargs": ">=10.0.3"
    },
    "browserify-shim": {
        "jquery": "global:jQuery"
    },
    "browserslist": [
        ">0.25% in GB",
        "not dead"
    ]
}
